// Math

console.log(Math.PI);
console.log(Math.E);





let x = -3.14;
let y = 2;
let z;

// z = Math.round(x);
// z = Math.floor(x);
// z = Math.ceil(x);
// z = Math.trunc(x); // Removes the decimal
// z = Math.pow(x, y);
// z = Math.sqrt(x);
// z = Math.log(x);
// z = Math.sin(x);
// z = Math.cos(x);
// z = Math.tan(x);
// z = Math.abs(x); // Shows positive number
// z = Math.sign(x); // Shows sign of number

console.log(z);





let x = 3;
let y = 2;
let z = 1;

let max = Math.max(x,y,z);
let min = Math.min(x,y,z);

console.log(max);
console.log(min);