//   = assignment operator
//  == comparison operator (compare if values are equal)
// === I strict equality operator (compare if values & datatype are equal)
//  != inequality operator
// !== strict inequality operator

let PI = 3.14;

if(PI === 3.14){
    console.log("That is PI");
}
else{
    console.log("That is NOT PI");
}





let PI = 3.14;

if(PI === "3.14"){
    console.log("That is PI");
}
else{
    console.log("That is NOT PI");
}





let PI = 3.14312;

if(PI != "3.14"){
    console.log("That is NOT PI");
}
else{
    console.log("That is PI");
}





let PI = "3.14";

if(PI !== "3.14"){
    console.log("That is NOT PI");
}
else{
    console.log("That is PI");
}